{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BlazorAppServerContextConnection": "Server=.;Database=BlazorAppServer_Identity;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  }
}